{
  "manifest_version": 3,
  "name": "ABES Attendance Tracker",
  "version": "5.2.0",
  "description": "Track your ABES ERP attendance, date-wise history, and 75% target locally in your browser.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://erp.abes.ac.in/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ABES Attendance Tracker"
  }
}
